MONGO_URL=mongodb+srv://nguyenduykhanghuflit:nguyenduykhanghuflit@cluster0.iztqvtd.mongodb.net/?retryWrites=true&w=majority
signed_cookie=lwoemgows
STRIPE_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
API_HOST =http://localhost:4000/
URL_FRONTEND=http://localhost:2050/
AUTH_EMAIL=
AUTH_PASSWORD=
PORT=2000