MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

signed_cookie=lwoemgows
STRIPE_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
AUTH_EMAIL=
AUTH_PASSWORD=
SIZE_PAGE =12

BOTTOMS=621c50a7bae8653bcb4564b1
ACCESSORIES=621c50e0bae8653bcb4564b4
NEWARRIVALS=6295e2c2edafd2b5ebe66cd3
OUTERWEARS=621c50c7bae8653bcb4564b3
TOPS=6295e2c2edafd2b5ebe66cd3

API_HOST =http://localhost:2000/
URL_FRONTEND=http://localhost:3000/

PORT=2000

