MONGO_URL=mongodb+srv://doadmin:6Oh42C9au3XG15D8@ngocphu-9897bbfd.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=ngocphu
signed_cookie=lwoemgows
STRIPE_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
API_HOST =http://localhost:4000/
URL_FRONTEND=http://localhost:3000/
AUTH_EMAIL=
AUTH_PASSWORD=
PORT=2000