MONGO_URL=mongodb+srv://longshaw:Dev123@clothes.j8asvis.mongodb.net/test
signed_cookie=lwoemgows
STRIPE_KEY=sk_test_51KwO8iLbEwIz3CNxDmcyHUOdMcLCUa7UUu5Y7ltmoH8ogGdBSRDoYYwSvrxO1gNt97l6RUMclbvhBN4D5dmTZmMe00no4A2QPu
API_HOST =http://localhost:4000/
URL_FRONTEND=http://localhost:3000/

AUTH_EMAIL=
AUTH_PASSWORD=jbiusahqqhmjujvd

SIZE_PAGE =12
BOTTOMS=621c50a7bae8653bcb4564b1
ACCESSORIES=621c50e0bae8653bcb4564b4
NEWARRIVALS=6295e2c2edafd2b5ebe66cd3
OUTERWEARS=621c50c7bae8653bcb4564b3
TOPS=6295e2c2edafd2b5ebe66cd3
MIN_PASSWORD_LENGTH = 6

API_HOST =http://localhost:2000/
URL_FRONTEND=http://localhost:3000/

PORT=2000

